oauth {
    hub {
        client-id: "<yt-secret>"
        client-secret: "<yt-password>"
    }
    todoist {
        client-id: "<todoist-secret>"
        client-secret: "<todoist-password>"
    }
}
pg {
   user: "todoist-sync"
   password: "todoist-sync"
}